command=~/.config/i3blocks/$BLOCK_NAME.sh
interval=5
signal=10
border_top=0
border_left=0
border_right=0
border_bottom=3

[updates]
interval=120
border=#cc241d

[backlight]
interval=once
signal=1
border=#d79921

[cpu]
border=#b16286

[memory]
border=#689d6a

[cpu_temp]
border=#a89984

[bandwidth]
interval=1
border=#458588

[network]
border=#458588

[battery]
interval=30
border=#8ec07c

[volume]
interval=10
signal=3
border=#83a598

[time]
command=date '+ %Y-%m-%d  %H:%M'; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=5
border=#fabd2f
