command=~/.config/i3blocks/$BLOCK_NAME.sh
interval=5
signal=10
border_top=0
border_left=0
border_right=0
border_bottom=3

[updates]
interval=3600
signal=4
border=#cc241d

[vm]
interval=1
signal=3
border=#a9a9a9

[backlight]
interval=once
signal=6
border=#d79921

[boost]
interval=once
border=#a9a9a9

[cpu]
border=#b16286

[memory]
border=#689d6a

[cpu_temp]
interval=1
border=#a89984

[bluetooth]
interval=5
border=#458588

[bandwidth]
border=#458588

[network]
interval=5
border=#458588

[firewall]
border=#458588

[ssh]
border=#458588

[ups]
interval=1
border=#a9a9a9

[battery0]
command=~/.config/i3blocks/battery.sh 0
interval=30
border=#8ec07c

[battery1]
command=~/.config/i3blocks/battery.sh 1
interval=30
border=#8ec07c

[volume]
interval=once
signal=5
border=#83a598

[time]
command=date '+ %Y-%m-%d  %H:%M'; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=5
border=#fabd2f
