# This is the main Samba configuration file. You should read the
# smb.conf(5) manual page in order to understand the options listed
# here. Samba has a huge number of configurable options (perhaps too
# many!) most of which are not shown in this example
#
# For a step to step guide on installing, configuring and using samba,
# read the Samba-HOWTO-Collection. This may be obtained from:
#  http://www.samba.org/samba/docs/Samba-HOWTO-Collection.pdf
#
# Many working examples of smb.conf files can be found in the
# Samba-Guide which is generated daily and can be downloaded from:
#  http://www.samba.org/samba/docs/Samba-Guide.pdf
#
# Any line which starts with a ; (semi-colon) or a # (hash)
# is a comment and is ignored. In this example we will use a #
# for commentry and a ; for parts of the config file that you
# may wish to enable
#
# NOTE: Whenever you modify this file you should run the command "testparm"
# to check that you have not made any basic syntactic errors.
#
#======================= Global Settings =====================================
[global]

# workgroup = NT-Domain-Name or Workgroup-Name, eg: MIDEARTH
   workgroup = WORKGROUP

# server string is the equivalent of the NT Description field
   server string = Loki Samba Server

# Server role. Defines in which mode Samba will operate. Possible
# values are "standalone server", "member server", "classic primary
# domain controller", "classic backup domain controller", "active
# directory domain controller".
#
# Most people will want "standalone" or "member server".
# Running as "active directory domain controller" will require first
# running "samba-tool domain provision" to wipe databases and create a
# new domain.
   server role = standalone

   log file = /usr/local/samba/var/log
   max log size = 50

# DNS Proxy - tells Samba whether or not to try to resolve NetBIOS names
# via DNS nslookups. The default is NO.
   dns proxy = no

# SMB3 protocol would be better for security and performance
# but VLC for Android does not support it, so we at least disable SMB1
   server min protocol = SMB2

# Disable printer share
   load printers = no
   printing = bsd
   printcap name = /dev/null
   disable spoolss = yes
   show add printer wizard = no

   allow insecure wide links = yes
   acl allow execute always = yes

# Enable kernel oplocks to allow complete data consistency
   kernel oplocks = yes

# Allow guest shares
   map to guest = Bad Password


#============================ Share Definitions ==============================
;[homes]
;   comment = Home Directories
;   browseable = no
;   writable = yes

# Public directories (Media)
# Read-only share
# Windows access requires insecure guest logons (disabled by default):
#   Group Policy > Computer Configuration > Administrative Templates > Network > Lanman Workstation
#     Enable insecure guest logons (Enable)
[Movies]
   path = /srv/samba/movies
   public = yes
   writeable = no

# Writeable share (using user 'share' who owns the folder)
[Share]
   path = /srv/samba/share
   public = yes
   writable = yes
   force user = share
   create mask = 0644
   directory mask = 0755

# Private directories (Win10 VM)
[Downloads]
   path = /home/jonpas/Downloads
   valid users = jonpas
   public = no
   writable = yes

[Work]
   path = /home/jonpas/Work
   valid users = jonpas
   public = no
   writable = yes

[Storage]
   path = /home/jonpas/Storage
   valid users = jonpas
   public = no
   writable = yes
