# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>

# /dev/sda2
UUID=fac126ab-8da0-437c-a411-c1fb7faca553	/         	ext4      	rw,relatime	0 1

# /dev/sda1
UUID=DE1C-6267      	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

# /swapfile
/swapfile	none	swap	defaults	0 0


# /dev/sdb1
#UUID=325e2e16-2c42-4562-89c2-41b16e330b30	/mnt/disk1  	ext4      	rw,relatime,nofail	0 2
UUID=119324c8-e1c9-43ee-8f86-68c6894fcd69	/mnt/disk1  	ext4      	rw,relatime,nofail	0 2

# /dev/sdc1
UUID=14cc7647-be84-47cc-b77e-eac555b96475	/mnt/disk2  	ext4      	rw,relatime,nofail	0 2

# /dev/sdd1
#UUID=325e2e16-2c42-4562-89c2-41b16e330b30	/mnt/disk3  	ext4      	rw,relatime,nofail	0 2

# merge data into common libraries with mergerfs (requires package: fuse2)
/mnt/disk* /srv/data	fuse.mergerfs	allow_other,use_ino	0 0
