# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>

# /dev/nvme0n1p2
UUID=12bf49d3-b711-468d-a1df-50d738d93553   /   ext4    rw,relatime,data=ordered    0 1

# /dev/nvme0n1p1
UUID=0C2A-2654  /boot   vfat    rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro    0 2

# /swapfile
/swapfile   none    swap    defaults    0 0


# /dev/sda1
UUID=57680ed4-73d0-4cf6-be0c-9d21d9b3093b   /home/jonpas/SSD    ext4    rw,relatime,data=ordered,nofail     0 0

# /dev/sdb1
UUID=95d68f31-ce2c-46fd-bd3d-fcfa65c3dc7a   /home/jonpas/Data   ext4    rw,relatime,data=ordered,nofail     0 0

## Windows (via ntfs-3g)
# /dev/sdc1
UUID=F2D00070D0003D7B   /home/jonpas/Storage    ntfs-3g     uid=1000,gid=1000,dmask=022,fmask=133,nofail    0 0
