# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>

# /dev/nvme0n1p2
UUID=12bf49d3-b711-468d-a1df-50d738d93553   /   ext4    rw,relatime,data=ordered    0 1

# /dev/nvme0n1p1
UUID=0C2A-2654  /boot   vfat    rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro    0 2

# /swapfile
/swapfile   none    swap    defaults    0 0


# /dev/sdb1
UUID=95d68f31-ce2c-46fd-bd3d-fcfa65c3dc7a   /home/jonpas/Data   ext4    rw,relatime,data=ordered,nofail     0 0

# /dev/sdc1
UUID=e34e5794-92ec-4b9c-84c8-46911dc43eb9	/home/jonpas/Storage    ext4     rw,relatime,data=ordered,nofail    0 0
