# synergy configuration file

# The screens section is for the logical or short name of the computers
section: screens
    loki:
        preserveFocus = true
    ancient:
        preserveFocus = true
        altgr = shift
    vloki:
        preserveFocus = true
        altgr = shift
end

section: links
    loki:
        # ancient is to the left of loki and wraps to the right
        left = ancient	# Normal
        right = ancient	# Wrap

        # vloki is below loki
        down = vloki

    ancient:
        # loki is to the right of ancient (symmetric connection)
        right = loki	# Normal
        left = loki	# Wrap

    vloki:
        # loki is above vloki
        up = loki
end

section: options
    relativeMouseMoves = true
    screenSaverSync = false

    switchCorners = top
    switchCornerSize = 30

    keystroke(ScrollLock) = lockCursorToScreen(toggle)
    mousebutton(6) = mousebutton(4)
    mousebutton(7) = mousebutton(5)
    mousebutton(4) = keystroke(Left) 
    mousebutton(5) = keystroke(Right) 
end
