Section "Device"
    Identifier "AMD"
    Driver "amdgpu"
    BusID "PCI:11:0:0"
    Option "TearFree" "true" # Prevent tearing
    Option "VariableRefresh" "true" # Enable FreeSync
    Option "DRI" "3"
EndSection
