# Enable Intel iGPU (X host) and Nvidia dGPU (available via Bumblebee)

Section "Device"
    Identifier      "intel"
    Driver          "intel"
    BusId           "PCI:0:2:0"
EndSection

Section "Device"
    Identifier      "nvidia"
    Driver          "nvidia"
    BusId           "PCI:1:0:0"
EndSection
