maxretry = 3

[cyberpower]
  driver = usbhid-ups
  port = auto
  desc = "UPS Office CP1500"
  pollonly # fix constant disconnects with CP1500EPFCLCD
  ignorelb
  override.battery.charge.low = 70
  override.battery.runtime.low = 300

  # Default for CP1500 is -60 (60s shutdown and 60s start)
  ondelay = 0 # disable ondelay as CP1500 starts after delay even if still on battery
