MINSUPPLIES 1
POWERDOWNFLAG "/var/run/nut/killpower"
SHUTDOWNCMD "shutdown now"
HOSTSYNC 60 # wait max that long for secondaries

MONITOR cyberpower@localhost 1 USER PASS primary

NOTIFYCMD "/usr/bin/upssched"
NOTIFYFLAG COMMBAD  SYSLOG+WALL+EXEC
NOTIFYFLAG COMMOK   SYSLOG+WALL+EXEC
NOTIFYFLAG NOCOMM   SYSLOG+WALL+EXEC
