CMDSCRIPT "/usr/bin/upssched-cmd"

PIPEFN "/var/run/nut/upssched.pipe"
LOCKFN "/var/run/nut/upssched.lock"

AT NOCOMM * EXECUTE restart_driver
AT COMMBAD * START-TIMER restart_driver 10
AT COMMOK * CANCEL-TIMER restart_driver
