MINSUPPLIES 1
POWERDOWNFLAG "/var/run/nut/killpower"
SHUTDOWNCMD "/etc/nut/shutdown.sh"
FINALDELAY 30 # time to save any work

# IP instead of hostname in case local DNS goes offline
MONITOR cyberpower@192.168.178.3 1 USER PASS secondary

# Notify graphically
NOTIFYCMD "/etc/nut/notify.sh"
NOTIFYFLAG ONBATT   SYSLOG+WALL+EXEC
NOTIFYFLAG LOWBATT  SYSLOG+WALL+EXEC
NOTIFYFLAG SHUTDOWN SYSLOG+WALL+EXEC
NOTIFYMSG  SHUTDOWN "Auto logout and shutdown in 30 seconds" # add FINALDELAY information
NOTIFYFLAG ONLINE   SYSLOG+WALL+EXEC
NOTIFYFLAG REPLBATT SYSLOG+WALL+EXEC
NOTIFYFLAG OVER     SYSLOG+WALL+EXEC

# Debug
NOTIFYFLAG COMMOK   SYSLOG+WALL+EXEC
NOTIFYFLAG COMMBAD  SYSLOG+WALL+EXEC
NOTIFYFLAG NOCOMM   SYSLOG+WALL+EXEC
