title Arch Linux
linux /vmlinuz-linux
initrd /amd-ucode.img
initrd /initramfs-linux.img
options root="UUDI=12bf49d3-b711-468d-a1df-50d738d93553" amd_iommu=on iommu=pt acpi_osi="!Windows 2012" acpi_enforce_resources=lax vfio-pci.ids=1002:73bf,1002:ab28
