[Greeter]
background=/usr/share/backgrounds/current_wallpaper.jpg
draw-user-backgrounds=false
show-a11y=false
show-keyboard=false
theme-name=Equilux
icon-theme-name=Papirus-Dark
cursor-theme-name=breeze_cursors
font-name=Noto Sans 10
clock-format=%Y-%m-%d %R
content-align=center
