# Barrier alternate screen configuration for VFIO

section: links
    loki:
        left = vloki(23,100)

    odin:
        right = vloki(53,100)

    vloki:
        right(23,100) = loki
        left(53,100) = odin
end
