# Barrier alternate screen configuration for VFIO

section: links
    loki:
        down = vloki(13,55)

    odin:
        right = vloki

    vloki:
        left(2,100) = odin
        up(13,55) = loki
end
