# Barrier configuration file

# The screens section is for the logical or short name of the computers
section: screens
    loki:
        preserveFocus = true
    odin:
        preserveFocus = true
        altgr = shift
    vloki:
        preserveFocus = true
        altgr = shift
end

section: links
    loki:
        left = odin
        right = vloki

    odin:
        right = loki

    vloki:
        left = loki
end

section: options
    relativeMouseMoves = true
    screenSaverSync = false

    switchCorners = top
    switchCornerSize = 30

    keystroke(F16) = lockCursorToScreen(off), switchToScreen(loki)
    keystroke(F17) = switchToScreen(vloki), lockCursorToScreen(on)

    keystroke(F19) = lockCursorToScreen(toggle)
end
