# Barrier configuration file

# The screens section is for the logical or short name of the computers
section: screens
    loki:
        preserveFocus = true
    odin:
        preserveFocus = true
    vloki:
        preserveFocus = true
        altgr = shift
end

section: links
    loki:
        left(56,100) = odin
        up(15,65) = vloki

    odin:
        right = loki(56,100)

    vloki:
        down = loki(15,65)
end

section: options
    relativeMouseMoves = true
    screenSaverSync = false

    switchCorners = all
    switchCornerSize = 30

    keystroke(F16) = switchToScreen(vloki), lockCursorToScreen(on)
    keystroke(F17) = lockCursorToScreen(off), switchToScreen(loki)

    keystroke(F19) = lockCursorToScreen(toggle)
end
