# Barrier alternate screen configuration for VFIO

section: links
    loki:
        left(35,100) = vloki
        down(36,100) = vloki(20,95)

    odin:
        right = vloki

    vloki:
        left = odin
        right = loki(35,100)
        up(20,95) = loki(36,100)
end
