# Barrier alternate screen configuration for VFIO

section: links
    loki:
        left = vloki
        down(53,100) = vloki(25,100)

    odin:
        right = vloki

    vloki:
        left = odin
        right = loki
        up(25,100) = loki(53,100)
end
