title Arch Linux
linux /vmlinuz-linux
initrd /intel-ucode.img
initrd /initramfs-linux.img
options root="UUID=8491604f-781b-45b4-b481-57240b1310fb" intel_iommu=on iommu=pt acpi_osi="!Windows 2012" acpi_enforce_resources=lax i915.enable_gvt=1 i915.enable_guc=0
