# Create ipvlan-home@enp2s0 "bridge" interface for container ipvlan/macvlan to be able to access this host
new_interface="ipvlan-home"
new_interface_parent="enp2s0"
if [ "$reason" = "PREINIT" ] && [ "$interface" = "$new_interface_parent" ]; then
    echo "$new_interface: creating and routing from container ipvlan (exit-hook)"
    ip link add $new_interface link $new_interface_parent type ipvlan mode l3
    ip addr add 192.168.178.233/32 dev $new_interface # conflicts will happen without separate IP (intermittent drops)
    ip link set $new_interface up
    ip route add 192.168.178.4 dev $new_interface
fi
